*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    background-color:#161922 ;
}
html{
    scroll-behavior: smooth;
}
.conatiner
{
    width: 100%;
    height: 100vh;
    margin-left: 20px;  
}

.menu ul
{
    display: inline-flex;
    margin: 80px;   
   

}
.menu ul li
{
 list-style: none;
 margin: 0 50px;
 cursor: pointer;
 text-decoration: none;
 
}
.active
{
    color: blue;
}
.logo img
{
  width: 80px;
  margin-top: -12px;
  margin-right: 650px;
}
.con
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 88px;
    margin-top: -80px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: 1px solid gray;
    width: 90vw;
    height: 80vh;
}

.descrip
{
   
    border: 1px solid grey;
    width: 500px;
    margin-left: -90px;
    margin-top: 18px;
    margin-bottom: 100px;
    align-items: center;
    margin-left: 50px;

}
.descrip h1
{
 font-size: 40px;
 position: relative;
 margin-top: 80px;
 margin-left: 30px;
 color: #ffcc74;

 /*margin-left: 10px;*/
}
.btn
{
    width: 50%;
    position: absolute;
    margin-left: -150px;
    background: transparent;
}
.btn button
{
   
    background-color: #ffcc74;
    color: black;
    border: 2px solid transparent ;
    text-decoration: none;
    padding: 10px 30px;
    margin-left: 180px;
    margin-top: 40px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
}
.btn button:hover
{
    transform: scale(1.1);
    background-color: transparent;
    border: 2px solid #ffcc74;
    color: #ffcc74;
    transition: 4s;
    cursor: pointer;
}
.akram
{
    bottom: 0;
    right: 20%; 
}
.akram img
{
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 20px;
    
}



